<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<head>
  <meta charset="utf-8">
  <title>APAR Alert System - Account Management </title> 
</head> 
<body>
	<div ><h1>APAR Alert System - Account Management</h1></div>
	<div ><h3>The Accouts Without Basic Information:</h3></div>
  <table border="1">
    <tr>
        <th width="80">ICN</th>
        <th width="100">ACCOUNT NAME</th>
        <th width="800">INDUSTRY</th>
        <th width="60">PROVINCE</th>
        <th width="60">REGION</th>
        <th width="60">Lab Advocate</th>
    </tr>    
   <div style="display:none">{pendingonbasicinformation_data}</div>
  </table>

	<div ><br> </div>	

</body> 
</html>